{
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet format*)",
      "Bash(dotnet restore*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": ["-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass", "-File", ".claude/hooks/format-file.ps1"],
            "timeout": 120,
            "statusMessage": "dotnet format (whitespace)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": ["-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass", "-File", ".claude/hooks/quality-gate.ps1"],
            "timeout": 600,
            "statusMessage": "Quality Gate: dotnet format, build, test"
          }
        ]
      }
    ]
  }
}
